# SistemaFinch

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  SistemaFinch.csproj  SistemaFinch.sln
Business/: SistemaFinchBusines.cs
Commons/: Cep.cs  FornecedorDb.cs  ProdutoDb.cs  Resultado.cs
DataAccess/: ApiDataAccess.cs  SqlDataAccess.cs
Forms/: Fornecedores.Designer.cs  Fornecedores.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Produto.Designer.cs  Produto.cs  Produto.resx  Produtos.Designer.cs  Produtos.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Repository/: ApiRep.cs  ContextDb.cs  SqlRep.cs
Repository/Models/: Fornecedor.cs  Login.cs  Produto.cs
